
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
         function reg()
         {
            var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    var username = document.getElementById("username").value;
    var phno = document.getElementById("phno").value;
    var cpassword = document.getElementById("cpassword").value;
    var gender=document.getElementsByName("gender");
    var Gender="";
    for (i = 0; i < gender.length; i++) {
        if (gender[i].checked)
            { 
                Gender=gender[i].value;
                break;
            }
            
    }
    if(name == "" || email == "" || password == "" || username == "" || phno =="" || Gender == "")
    {
        window.alert("Fill the requirements");
       
    }
     else if(password!==cpassword)
        {
            window.alert("Password does not match");

        }
     else
        {
            window.alert("login successfully!!!");
            document.writeln("name:"+name);
            document.writeln("\nusername:"+username);
            document.writeln("\nemail:"+email);
            document.writeln("\nphno:"+phno);
            document.writeln("\ngender:"+Gender);

        }
    
         }
     </script>

    <style>
        div.center {
           background-color: #ccc;
           margin: auto;
             width: 50%;
            padding: 10px;
        }
        body {
  background-image: linear-gradient(90deg, rgba(21,0,36,0.5942564037333684) 0%, rgba(105,9,121,0.4654048631171218) 35%, rgba(0,212,255,1) 100%);
}
        
        .form {
            display: flex;
            justify-content: space-between;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .form label {
            display: block;
            margin-bottom: 10px;
        }
        .form  {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-color: rgb(0, 0, 0);
  border-style:dotted;
  border-width: 3px;
        }
        .form input[type="radio"] {
            margin-right: 5px;
        }
        
        button {
    background-color: rgb(159, 115, 234);
    border-radius: 1px;
    padding: 20px;
    margin-left: 10px;
    text-align: center;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="center">
    <h1 align="center">Registration form</h1>
    
    <div class="form">
        <div class="left-section">
            <label >Full Name:</label>
            <input type="text" id="name" name="full-name" required>
            <label >Email:</label>
            <input type="email" id="email"  name="email" required>
            <label >Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="right-section">
            <label >Username:</label>
            <input type="text" id="username" name="username" required>
            <label >Phone Number:</label>
            <input type="tel" id="phno" name="phone-number" required>
            <label>Confirm Password:</label>
            <input type="password" id="cpassword" name="confirm-password" required>
        </div>
    </div><center>
        <div class="gender-section">
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label >Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label">other</label>
        </div>
        <button type="submit" onclick="reg()">Register</button>
    </center>
</div>
</body>
</html>

   
